 .sidebar {
    position: fixed;
    width: 20%;
    height: 83%;
    background: #112130;
    padding-top: 50px;
    display: inline-block;

  
}

/* 
 .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: -1;
    top: 10%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}  */

li {
    padding: 10px 20px;
    font-family: "Rubik";
    letter-spacing: 1px;
    text-decoration: none;

}

ul {
    list-style-type: none;
    margin-top:100px;
}

a {
    color:gainsboro;
}